
#\u7ecf\u9500\u5546\u540d\u79f0
dealer.name=\u7fdf\u7ecf\u9500\u5546

#\u4f9b\u5e94\u5546
supplier.baseurl=http://192.168.0.125:8080/user/index
supplier.loginname=zhaigys
supplier.password=123456
#\u7ecf\u9500\u5546
dealer.baseurl=http://192.168.0.124:8080/user/welcome
dealer.loginname=zhaijxs
dealer.password=123456
#\u96f6\u552e\u5546
retailer.baseurl=http://192.168.0.171:8080/
retailer.loginname=zhaitest
retailer.password=123456
#\u5e73\u53f0
platform.baseurl=http://192.168.0.128:8080/platform/welcome
platform.loginname=xinwangyishang
platform.password=123456
#\u7c7b\u522b
category.baseurl=http://192.168.0.123:8080/login1
category.loginname=admin
category.password=123456

