
#\u7ECF\u9500\u5546\u540D\u79F0
dealer.name=aaa

#\u4F9B\u5E94\u5546
supplier.baseurl=http://192.168.0.125:8080
supplier.loginname=zhaigys
supplier.password=123456
#\u7ECF\u9500\u5546
dealer.baseurl=http://192.168.0.124:8080
dealer.loginname=zhaijxs
dealer.password=123456
#\u96F6\u552E\u5546
retailer.baseurl=http://192.168.0.171:8080/
retailer.loginname=zhailss
retailer.password=123456
#\u5E73\u53F0
platform.baseurl=http://192.168.0.128:8080
platform.loginname=xinwangyishang
platform.password=123456
#\u7C7B\u522B
category.baseurl=http://192.168.0.123:8080
category.loginname=admin
category.password=123456
#wap
wap.baseurl=http://192.168.1.208:8080/ccigmall-wap-customer/
wap.loginname=18500818020
wap.password=auto-test
