#server1
memcached.server1.host=192.168.1.71
memcached.server1.port=11211
memcached.server1.weight=4
#server2
memcached.server2.host=192.168.1.71
memcached.server2.port=11211
memcached.server2.weight=3

