server=192.168.0.183
port=21
username=master
password=lang2hong
ftpPath=/usr/local/var/tomcat/tomcat-regress-7.0.57/webapps/auto-test/reporter/
localPath=/test-output/html


mail.smtp=smtp.cigmall.cn
mail.from=kfxt@cigmall.cn
mail.pwd=1q2w3e4r


htmlPath=/auto-test/reporter/
toMail=dengsh@cigmall.cn;zhaixy@cigmall.cn;2117999344@qq.com
subject=\u81EA\u52A8\u5316\u6D4B\u8BD5\u62A5\u544A




