#selenium.server
#Thu Nov 27 15:55:05 CST 2014
selenium.browser.ie.driver.32=browser\\IEDriverServer.exe
selenium.browser.ie.driver.64=browser\\IEDriverServer_64.exe
selenium.browser.firefox=C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
#selenium.browser.firefox=C:\\Program Files\\Firefox15.0\\Firefox\\firefox.exe
selenium.browser.chrome.driver=browser\\chromedriver.exe

#\u6D4F\u89C8\u5668 ie  firefox  chrome
browser=firefox
#\u73AF\u5883 test or dev or sit
env=test
#true\uFF1A productId productName orderId\u9ED8\u8BA4\u53D6memched\u4E2D\u7684\u503C; baseurl loginname  password\u6765\u81EA\u4E8Eselenium.properties
#false\uFF1AproductId productName orderId\u9ED8\u8BA4\u7684\u503C\u6765\u81EA\u4E8Eselenium.properties;baseurl loginname  password \u6765\u81EA\u4E8E@BeforeSuite \u6CE8\u5165\uFF08xml\uFF09
switch=true
# \u81EA\u5B9A\u4E49\u5931\u8D25case\u91CD\u542F\u6B21\u6570
m_maxRetries=1